.document-wrapper {
  margin-left: 10px;
  width: calc(~'100% - 720px');
  overflow-y: auto;
  section {
    padding-bottom: 50px;
  }
  color: #3f536e;
  h1,h2,h3,h4 {
    margin: 16px 0;
  }
  h1 {
    font-size: 24px;
  }
  hr {
    margin: 1.2em 0;
    border: 0;
    border-bottom: 1px solid #c5d9e8;
  }
  h2 {
    font-size: 18px;
  }
  code {
    font-size: .9em;
    vertical-align: middle;
    border: 1px solid #ececec;
    background-color: #f7f7f7;
  }
  .code_inline {
    padding: 0 .5em;
  }
  ul {
    margin: 16px 0;
    padding-left: 24px;
    li {
      line-height: 1.8;
    }
  }
  a {
    color: #6190e8;
  }
  pre {
    margin: 16px 0;
    padding: 16px;
    background-color: #f7f7f7;
    overflow: auto;
    code {
      padding: 0;
      font-size: 1em;
      border: none;
      border-radius: 0;
      background-color: transparent;
    }
  }
  p {
    padding: 0;
    line-height: 1.7;
    color: #3f536e ;
    font-size: 14px;
  }
}